<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpaceMissions.csv (Multiple Connections)' inline='true' name='federated.1eaq2gj0qbm1gy15pv0m015jrfrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Space Launches (1)' name='textscan.0yhr5xx0phzwa01elvziy1bjae2e'>
            <connection class='textscan' directory='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Documents/DataViz/Exam Project' filename='Global Space Launches (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yhr5xx0phzwa01elvziy1bjae2e' name='Global Space Launches (1).csv' table='[Global Space Launches (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Detail' ordinal='2' />
            <column datatype='string' name='Status Rocket' ordinal='3' />
            <column datatype='real' name='Rocket' ordinal='4' />
            <column datatype='string' name='Status Mission' ordinal='5' />
            <column datatype='string' name='Country of Launch' ordinal='6' />
            <column datatype='string' name='Companys Country of Origin' ordinal='7' />
            <column datatype='string' name='Private or State Run' ordinal='8' />
            <column datatype='string' name='DateTime' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='Day' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
            <column datatype='datetime' name='Time' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Launch]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companys Country of Origin]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private or State Run]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Global Space Launches (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Rocket]))'>
          <table-calc ordering-field='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Companys Country of Origin]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_3505278286187487232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year] - ([Year]%10)' />
      </column>
      <column caption='New year' datatype='integer' name='[Calculation_3505278286187851777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([Date]))' />
      </column>
      <column caption='rocket_to_1975' datatype='real' name='[Calculation_3529344404155158531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year]&lt; 1976 then [Rocket] end' />
      </column>
      <column caption='USA' datatype='integer' name='[Calculation_5997035515751403520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Companys Country of Origin]=&quot;USA&quot; then [Status Mission] END)' />
      </column>
      <column caption='Russia' datatype='integer' name='[Calculation_5997035515753185281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Companys Country of Origin]=&quot;Russia&quot; then [Status Mission] END)' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_865957799351701504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Companys Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Launch]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Decade (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_3505278286187487232]' peg='0' size='12.26' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Private or State Run]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Space Launches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' role='measure' type='quantitative' />
      <column-instance column='[Companys Country of Origin]' derivation='None' name='[none:Companys Country of Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_865957799351701504]' derivation='Sum' name='[sum:Calculation_865957799351701504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5997035515751403520]' derivation='User' name='[usr:Calculation_5997035515751403520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5997035515753185281]' derivation='User' name='[usr:Calculation_5997035515753185281:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Companys Country of Origin)' hidden='true' name='[Action (Companys Country of Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Companys Country of Origin]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country of Launch)' hidden='true' name='[Tooltip (Country of Launch)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Launch]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of launch contries'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions.csv (Multiple Connections)' name='federated.1eaq2gj0qbm1gy15pv0m015jrfrw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eaq2gj0qbm1gy15pv0m015jrfrw'>
            <column datatype='string' name='[Companys Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Launch]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Global Space Launches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Launch]' derivation='None' name='[none:Country of Launch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Action (Companys Country of Origin)]'>
            <groupfilter function='level-members' level='[Companys Country of Origin]' user:ui-action-filter='[Action1_5F26FE796ABD41339BD9D0304BFCBCC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Action (Companys Country of Origin)]</column>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Latitude (generated)]</column>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' />
              <text column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Country of Launch:nk]' />
              <size column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="tooptip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country of Launch:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Country of Launch:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Space Launches :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Latitude (generated)]</rows>
        <cols>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rocket Price per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Amount  Spent on a mission per  Country </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions.csv (Multiple Connections)' name='federated.1eaq2gj0qbm1gy15pv0m015jrfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaq2gj0qbm1gy15pv0m015jrfrw'>
            <column datatype='string' name='[Companys Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Rocket]' derivation='Avg' name='[avg:Rocket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Companys Country of Origin]' derivation='None' name='[none:Companys Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Companys Country of Origin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;Arme de l&apos;Air&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;England&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;France&quot;' />
                <groupfilter from='&quot;Iran&quot;' function='range' level='[none:Companys Country of Origin:nk]' to='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;South Korea&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Companys Country of Origin:nk]' />
              <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;Ukraine&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Companys Country of Origin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rocket:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rocket:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[sum:Rocket:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rocket price:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total amount spet on rockets (1955-2020):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[sum:Rocket:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]' />
              <text column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[sum:Rocket:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Companys Country of Origin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rocket:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rocket:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[sum:Rocket:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]</rows>
        <cols>([federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk] + [federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[avg:Rocket:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions.csv (Multiple Connections)' name='federated.1eaq2gj0qbm1gy15pv0m015jrfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaq2gj0qbm1gy15pv0m015jrfrw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3529344403777769473]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Companys Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Global Space Launches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Companys Country of Origin]' derivation='None' name='[none:Companys Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3529344403777769473]' derivation='User' name='[usr:Calculation_3529344403777769473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Companys Country of Origin:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Arme de l&apos;Air&quot;' function='range' level='[none:Companys Country of Origin:nk]' to='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;South Korea&quot;' />
                <groupfilter function='member' level='[none:Companys Country of Origin:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Year:qk]' included-values='in-range'>
            <min>1957</min>
            <max>1975</max>
          </filter>
          <slices>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]</column>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' />
              <size column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Companys Country of Origin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Space Launches:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Companys Country of Origin:nk] * [federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[usr:Calculation_3529344403777769473:qk])</rows>
        <cols>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooptip'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions.csv (Multiple Connections)' name='federated.1eaq2gj0qbm1gy15pv0m015jrfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaq2gj0qbm1gy15pv0m015jrfrw'>
            <column datatype='string' name='[Country of Launch]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Global Space Launches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Tooltip (Country of Launch)]'>
            <groupfilter function='level-members' level='[Country of Launch]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[Tooltip (Country of Launch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Space Launches :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[__tableau_internal_object_id__].[cnt:Global Space Launches (1).csv_6635F14EA8544E5FAB1B244B4A2DA039:qk]</rows>
        <cols>[federated.1eaq2gj0qbm1gy15pv0m015jrfrw].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.AskDataDashboardExtension.false...type-v2='text' _.fcp.AskDataDashboardExtension.true...param='[com.tableau.askdata].[2.69.7].[tableau:/extensions/ask-data-dashboard-extension/index.html]' _.fcp.AskDataDashboardExtension.true...type-v2='dashboard-object' forceUpdate='true' h='100000' id='14' w='100000' x='0' y='0'>
            <_.fcp.AskDataDashboardExtension.true...add-in add-in-id='com.tableau.askdata' extension-url='tableau:/extensions/ask-data-dashboard-extension/index.html' extension-version='2.69.7' instance-id='0D62DBB68F59457D832180791A222EC0'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </_.fcp.AskDataDashboardExtension.true...add-in>
          </zone>
        </zone>
        <zone h='120250' id='78' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/background.jpeg' type-v2='bitmap' w='171900' x='-800' y='125' />
        <zone h='123125' id='75' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/HuGGeENt6kGyixe3hT9tnY.jpeg' type-v2='bitmap' w='171700' x='-2400' y='-125' />
        <zone h='118125' id='16' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Documents/DataViz/Exam Project/HuGGeENt6kGyixe3hT9tnY.jpeg' type-v2='bitmap' w='176600' x='-2800' y='-125'>
        </zone>
        <zone forceUpdate='true' h='119250' id='25' type-v2='text' w='156700' x='-1300' y='250'>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='27' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Documents/DataViz/rocket.png' type-v2='bitmap' w='7500' x='31600' y='1750' />
        <zone h='45125' id='47' name='Rocket Price per country' w='52900' x='2400' y='46500' />
        <zone h='40625' id='48' name='Map of launch contries' w='51800' x='57800' y='8000' />
        <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='41000' x='1000' y='1625'>
          <formatted-text>
            <run bold='true' fontsize='20'>To Infinity and Beyond</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='79' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/rocket.png' type-v2='bitmap' w='6100' x='32700' y='2000' />
        <zone h='24875' id='82' type-v2='text' w='33900' x='7200' y='15125'>
          <formatted-text>
            <run fontsize='14'>As seen in the visualisations on this page, the USA and Russia are the two contries in the lead when it comes to launching space missions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28875' id='83' type-v2='text' w='36800' x='65600' y='58000'>
          <formatted-text>
            <run fontsize='14'>This makes sense due to the space race between these two contries. Let&apos;s take a closer look on how this event unfolded in the next visualisation </run>
            <run bold='true' fontname='arial,sans-serif' fontsize='14'>→</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.AskDataDashboardExtension.false...type-v2='text' _.fcp.AskDataDashboardExtension.true...param='[com.tableau.askdata].[2.69.7].[tableau:/extensions/ask-data-dashboard-extension/index.html]' _.fcp.AskDataDashboardExtension.true...type-v2='dashboard-object' forceUpdate='true' h='100000' id='14' w='100000' x='0' y='0'>
            <_.fcp.AskDataDashboardExtension.true...add-in add-in-id='com.tableau.askdata' extension-url='tableau:/extensions/ask-data-dashboard-extension/index.html' extension-version='2.69.7' instance-id='0D62DBB68F59457D832180791A222EC0'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </_.fcp.AskDataDashboardExtension.true...add-in>
          </zone>
        </zone>
        <zone h='113625' id='104' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/background.jpeg' type-v2='bitmap' w='171200' x='-100' y='125' />
        <zone h='120250' id='103' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/HuGGeENt6kGyixe3hT9tnY.jpeg' type-v2='bitmap' w='167000' x='-600' y='125' />
        <zone h='118125' id='16' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Documents/DataViz/Exam Project/HuGGeENt6kGyixe3hT9tnY.jpeg' type-v2='bitmap' w='173900' x='-100' y='-125'>
        </zone>
        <zone h='118000' id='46' type-v2='text' w='168100' x='-300' y='125'>
        </zone>
        <zone h='25500' id='51' name='timeline' show-title='false' w='118700' x='2000' y='43500' />
        <zone h='21375' id='53' type-v2='text' w='22100' x='27500' y='18875'>
        </zone>
        <zone forceUpdate='true' h='18375' id='55' type-v2='text' w='6400' x='44100' y='20500'>
          <formatted-text>
            <run bold='true' fontsize='12'>1961</run>
            <run fontsize='12'>: First man in space</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='57' type-v2='text' w='25000' x='10000' y='76250'>
        </zone>
        <zone forceUpdate='true' h='17625' id='59' type-v2='text' w='8600' x='26500' y='78375'>
          <formatted-text>
            <run bold='true' fontsize='12'>1962</run>
            <run fontsize='12'>: John Glenn orbits earth 3 times</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20500' id='60' type-v2='text' w='24700' x='55300' y='19250'>
        </zone>
        <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='26200' x='55900' y='20250'>
          <formatted-text>
            <run bold='true' fontsize='12'>1965</run>
            <run fontsize='12'>: First space walk </run>
          </formatted-text>
        </zone>
        <zone h='26250' id='63' type-v2='empty' w='23900' x='43700' y='72500'>
        </zone>
        <zone forceUpdate='true' h='3750' id='66' type-v2='text' w='24000' x='43700' y='93875'>
          <formatted-text>
            <run bold='true' fontsize='12'>1968</run>
            <run fontsize='12'>: Apollo 8 orbits the moon</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='67' type-v2='text' w='28900' x='78700' y='72625'>
        </zone>
        <zone forceUpdate='true' h='21500' id='69' type-v2='text' w='8400' x='99500' y='71625'>
          <formatted-text>
            <run bold='true' fontsize='12'>1969</run>
            <run fontsize='12'>: First humans on the moon</run>
          </formatted-text>
        </zone>
        <zone h='23500' id='70' type-v2='text' w='27700' x='87700' y='16125'>
        </zone>
        <zone forceUpdate='true' h='6500' id='72' type-v2='text' w='28400' x='88200' y='17125'>
          <formatted-text>
            <run bold='true' fontsize='12'>1975</run>
            <run fontsize='12'>: The space race ended with the first collaborative space mission</run>
          </formatted-text>
        </zone>
        <zone h='21875' id='73' type-v2='text' w='20900' x='1800' y='18500'>
        </zone>
        <zone forceUpdate='true' h='6250' id='50' type-v2='text' w='26400' x='1900' y='17250'>
          <formatted-text>
            <run bold='true' fontsize='12'>1957</run>
            <run fontsize='12'>: Sputnik 1 launched</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12375' id='74' type-v2='text' w='88300' x='19400' y='4750'>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Timeline over the space race between the USA and the USSR (1956-1975)</run>
          </formatted-text>
        </zone>
        <zone h='25500' id='105' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/collab mission.png' type-v2='bitmap' w='27400' x='87900' y='24625' />
        <zone h='24750' id='106' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/apollo 8.png' type-v2='bitmap' w='23500' x='43900' y='72750' />
        <zone forceUpdate='true' h='22000' id='107' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/apollo 11.png' type-v2='bitmap' w='20900' x='78900' y='72750' />
        <zone h='19625' id='108' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/John Glenn.png' type-v2='bitmap' w='15600' x='10200' y='76375' />
        <zone h='19250' id='109' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/sputnik1.jpeg' type-v2='bitmap' w='20400' x='2100' y='23000' />
        <zone h='21375' id='110' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/yuri.jpeg' type-v2='bitmap' w='16200' x='27700' y='18875' />
        <zone h='20375' id='111' is-centered='0' is-scaled='1' param='/Users/juliehinge/Dropbox/My Mac (Julie’s MacBook Air)/Desktop/Submission/The-Spacewalker.jpeg' type-v2='bitmap' w='24800' x='55200' y='24625' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='2.69.7' id='com.tableau.askdata'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Ask Data</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.4</min-api-version>
          <source-location>
            <_.fcp.AskDataDashboardExtension.true...url>tableau:/extensions/ask-data-dashboard-extension/index.html</_.fcp.AskDataDashboardExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <_.fcp.AskDataDashboardExtension.true...resources>
          <resource id='name'>
            <text locale='de_DE'>Frag die Daten</text>
            <text locale='en_GB'>Ask Data</text>
            <text locale='en_US'>Ask Data</text>
            <text locale='es_ES'>Pregunte a los datos</text>
            <text locale='fr_FR'>Parlez aux données</text>
            <text locale='it_IT'>Chiedilo ai dati</text>
            <text locale='ja_JP'>データに聞く</text>
            <text locale='ko_KR'>데이터에 질문</text>
            <text locale='pt_BR'>Pergunte aos dados</text>
            <text locale='zh_CN'>&quot;数据问答&quot;功能</text>
            <text locale='zh_TW'>資料問答</text>
          </resource>
        </_.fcp.AskDataDashboardExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
        <referenced-view instances='1' viewId='Dashboard 1 (2)' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
